{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/thanks", "destination": "/thank-you", "permanent": true }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/" },
    { "source": "/members", "destination": "/" },
    { "source": "/raids", "destination": "/" },
    { "source": "/media", "destination": "/" },
    { "source": "/apply", "destination": "/apply.html" }
  ]
}
